Experimental Configuration:
==============================
iteration1: 5
total_rounds: 1000
warmup_rounds: 100
local_ep: 5
frac1: 0.1
frac2: 0.1
num_users: 100
local_bs: 64
lr: 0.04
momentum: 0.9
beta: 0.1
LID_k: 20
level_n_system: 0.8
level_n_lowerb: 0.5
relabel_ratio: 0.5
confidence_thres: 0.5
clean_set_thres: 0.1
fine_tuning: True
correction: True
model: resnet18
dataset: cifar10
pretrained: False
iid: False
non_iid_prob_class: 0.7
alpha_dirichlet: 10
num_classes: 10
seed: 13
mixup: False
alpha: 2.0
gpu: 0
alpha1: 0.1
alpha2: 1.5
alpha3: 0.4
lambda_c: 0.4
lambda_n: 0.5
lambda_h: 0.3
zeta: 0.85
device: cuda
